# Public-Transit-Fleet-Management-System

./: README.md  pom.xml
documents/ERD/: ptfms_erd.mwb
documents/UML_Diagram/: List of Patterns.txt
images/: desktop.ini
src/main/java/: ptfms.sql
src/main/java/businesslayer/: BreakCommand.java  BreakInvoker.java  BreakService.java  BusFuelUsageReport.java  ComponentBusinessLogic.java  ConsumptionBusinessLogic.java  EndBreakCommand.java  FuelUsageReportStrategy.java  FuleCostReportAdapter.java  MaintenanceBusinessLogic.java  MaintenanceCostReportAdapter.java  OperatorReportLogic.java  RailEnergyUsageReport.java  Report.java  StartBreakCommand.java  TrainFuelUsageReport.java  UsersBusinessLogic.java  ValidationException.java  VehicleFuelUsageLogic.java  VehicleTrackingStationReport.java  VehiclesBusinessLogic.java  gpsTrackingBusinessLogic.java
src/main/java/businesslayer/alert/: AlertService.java  ConsumptionMonitor.java  MaintenanceMonitor.java  Observer.java  Subject.java
src/main/java/controller/: AddVehicleController.java  BreakTimeController.java  CompleteMaintenanceController.java  ConsumptionAlertsController.java  ConsumptionReportController.java  DeleteVehicleController.java  MaintenanceAlertsController.java  MaintenanceCostController.java  OperatorPerformanceController.java  ScheduleMaintenanceController.java  SigninController.java  SignupController.java  UpdateVehicleController.java  VehicleTrackingController.java  ViewVehicleController.java
src/main/java/dataaccesslayer/: BreakTimeDao.java  BreakTimeDaoImpl.java  ComponentDao.java  ComponentDaoImpl.java  ConsumptionDao.java  ConsumptionDaoImpl.java  DataSource.java  MaintenanceCostReportDao.java  MaintenanceCostReportDaoImpl.java  MaintenanceDao.java  MaintenanceDaoImpl.java  StationDao.java  StationDaoImpl.java  UsersDao.java  UsersDaoImpl.java  VehicleAssignDao.java  VehicleAssignDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java  VehicleTrackingStationDao.java  VehicleTrackingStationIplm.java
src/main/java/transferobjects/: BreakTimeDTO.java  ComponentDTO.java  ConsumptionDTO.java  DieselBusDTO.java  DieselElectricTrainDTO.java  ElectricLightRailDTO.java  FuelCostBuilder.java  FuelCostDTO.java  MaintenanceCostDTO.java  MaintenanceDTO.java  OperatorDTO.java  OperatorPerformance.java  StationDTO.java  TransitManagerDTO.java  UserDTO.java  VehicleAssignDTO.java  VehicleDTO.java  VehicleTrackingDTO.java
src/main/java/viewlayer/: Servlet_AddVehicle.java  Servlet_CompleteMaintenance.java  Servlet_ConsumptionAlerts.java  Servlet_ConsumptionReport.java  Servlet_DeleteVehicle.java  Servlet_Log_Break_Time.java  Servlet_Main_Manager.java  Servlet_Main_Operator.java  Servlet_MaintenanceAlerts.java  Servlet_Report_Consumption.java  Servlet_Report_Controller.java  Servlet_Report_Cost_Maintenance.java  Servlet_Report_Cost_Usage.java  Servlet_Report_Performance_Operator.java  Servlet_ScheduleMaintenance.java  Servlet_Signin.java  Servlet_Signup.java  Servlet_TrackGPS.java  Servlet_UpdateVehicle.java  Servlet_Vehicle_Tracking.java  Servlet_ViewVehicles.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/businesslayer/: EndBreakCommandTest.java  FuleCostReportAdapterTest.java  StartBreakCommandTest.java  UsersBusinessLogicTest.java  VehiclesBusinessLogicTest.java  gpsTrackingBusinessLogicTest.java
src/test/java/businesslayer/alert/: ConsumptionMonitorTest.java  MaintenanceMonitorTest.java
src/test/java/controller/: AddVehicleControllerTest.java  OperatorPerformanceControllerTest.java  SigninControllerTest.java  SignupControllerTest.java  UpdateVehicleControllerTest.java
src/test/java/dataaccesslayer/: BreakTimeDaoImplTest.java  DataSourceTest.java  MaintenanceCostReportDaoImplTest.java  StationDaoImplTest.java  UsersDaoImplTest.java  VehicleAssignDaoImplTest.java  VehicleDaoImplTest.java  VehicleTrackingStationIplmTest.java
